<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/username"
            android:title="Username"
            android:icon="@drawable/ic_baseline_account_circle_profile"/>
        <item
            android:id="@+id/email"
            android:title="Username"
            android:icon="@drawable/ic_baseline_email_profile"/>
        <item
            android:id="@+id/phone"
            android:title="Username"
            android:icon="@drawable/ic_baseline_phone_profile"/>
        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/ic_baseline_logout_24_profile"/>
    </group>


</menu>